1503341208a:1:{s:16:"dokumentumok.htm";a:10:{s:8:"fileName";s:16:"dokumentumok.htm";s:7:"content";s:876:"title = "Dokumentumok"
url = "/dokumentumok"
layout = "main-layout"
is_hidden = 0

[builderList]
modelClass = "Arteriaweb\Dokumentumok\Models\Dokumentum"
scope = "-"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<!-- PAGE TITLE -->
<div class="row row-side-padding row-bottom-zero-margin">
    <div class="col s12">
        <h1 class="page-title">Dokumentumok</h1>
    </div><!-- col-s12 -->
</div><!-- row row-side-padding -->

<!-- CONTENT -->
<div class="row row-side-padding">
    <!-- HÍREK CONTENT -->
    <div class="col s12 m8">
		{% component 'builderList' %}
    </div><!-- col s12 m8 -->

    <!-- SIDEBAR -->
    <div class="col s12 m4">
        {% partial 'sidebar' %}
    </div><!-- col s12 m4 -->
</div><!-- row row-side-padding -->

<!-- CONTENT -->";s:5:"mtime";i:1496869330;s:6:"markup";s:574:"<!-- PAGE TITLE -->
<div class="row row-side-padding row-bottom-zero-margin">
    <div class="col s12">
        <h1 class="page-title">Dokumentumok</h1>
    </div><!-- col-s12 -->
</div><!-- row row-side-padding -->

<!-- CONTENT -->
<div class="row row-side-padding">
    <!-- HÍREK CONTENT -->
    <div class="col s12 m8">
		{% component 'builderList' %}
    </div><!-- col s12 m8 -->

    <!-- SIDEBAR -->
    <div class="col s12 m4">
        {% partial 'sidebar' %}
    </div><!-- col s12 m4 -->
</div><!-- row row-side-padding -->

<!-- CONTENT -->";s:4:"code";N;s:5:"title";s:12:"Dokumentumok";s:3:"url";s:13:"/dokumentumok";s:6:"layout";s:11:"main-layout";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:7:{s:10:"modelClass";s:41:"Arteriaweb\Dokumentumok\Models\Dokumentum";s:5:"scope";s:1:"-";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}