1503264392a:1:{s:15:"maintenance.htm";a:9:{s:8:"fileName";s:15:"maintenance.htm";s:7:"content";s:776:"title = "maintenance"
url = "/maintenance"
layout = "maintenance"
is_hidden = 0
==
<div class="row">
    <img class="valign center" src="{{ 'assets/images/maintenance/maintenance.png'|theme }}" alt="karbantartás háttér">
    <!-- <img class="logo" src="{{ 'assets/images/branding/arteriaweb-logo-whitebg-253x47.png'|theme }}" alt="karbantartás háttér"> -->
    <!-- <ul class="social-maintenance">
        <li>
            <a class="btn-floating blue darken-4 hoverable" href="https://www.facebook.com/arteriaweb/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
            <a class="btn-floating blue hoverable" href="mailto:web@arteriaweb.hu" target="_blank"><i class="fa fa-envelope"></i></a>
        </li>
    </ul> -->
</div>
";s:5:"mtime";i:1498637382;s:6:"markup";s:692:"<div class="row">
    <img class="valign center" src="{{ 'assets/images/maintenance/maintenance.png'|theme }}" alt="karbantartás háttér">
    <!-- <img class="logo" src="{{ 'assets/images/branding/arteriaweb-logo-whitebg-253x47.png'|theme }}" alt="karbantartás háttér"> -->
    <!-- <ul class="social-maintenance">
        <li>
            <a class="btn-floating blue darken-4 hoverable" href="https://www.facebook.com/arteriaweb/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
            <a class="btn-floating blue hoverable" href="mailto:web@arteriaweb.hu" target="_blank"><i class="fa fa-envelope"></i></a>
        </li>
    </ul> -->
</div>";s:4:"code";N;s:5:"title";s:11:"maintenance";s:3:"url";s:12:"/maintenance";s:6:"layout";s:11:"maintenance";s:9:"is_hidden";s:1:"0";}}