1503264392a:1:{s:18:"hirek/kezdolap.htm";a:11:{s:8:"fileName";s:18:"hirek/kezdolap.htm";s:7:"content";s:1246:"title = "kezdőlap"
url = "/:page?"
layout = "main-layout"
description = "Óvóda - friss hírek"
is_hidden = 0

[blogPosts blogNews]
pageNumber = "{{ :page }}"
categoryFilter = "hirek"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "hirek/hirek-single"
==
<!-- HERO SECTION -->
<section id="hero-section">
    <div class="row row-bottom-zero-margin">
        <div class="col s12">
            <div class="hero-cont">
                <img src="{{ 'assets/images/hero-image/hero-temp-img.jpg'|theme }}" alt="Tengerszem Óvóda fotó">
            </div>
        </div>
    </div>
</section>

<!-- PAGE TITLE -->
<div class="row row-side-padding row-bottom-zero-margin">
    <div class="col s12">
        <h1 class="page-title">Friss Hírek</h1>
    </div><!-- col-s12 -->
</div><!-- row row-side-padding -->

<!-- CONTENT -->
<div class="row row-side-padding">
    <!-- HÍREK CONTENT -->
    <div class="col s12 m8">
		{% component 'blogNews::News' %}
    </div><!-- col s12 m8 -->

    <!-- SIDEBAR -->
    <div class="col s12 m4">
        {% partial 'sidebar' %}
    </div><!-- col s12 m4 -->
</div><!-- row row-side-padding -->

<!-- CONTENT -->";s:5:"mtime";i:1498994480;s:6:"markup";s:922:"<!-- HERO SECTION -->
<section id="hero-section">
    <div class="row row-bottom-zero-margin">
        <div class="col s12">
            <div class="hero-cont">
                <img src="{{ 'assets/images/hero-image/hero-temp-img.jpg'|theme }}" alt="Tengerszem Óvóda fotó">
            </div>
        </div>
    </div>
</section>

<!-- PAGE TITLE -->
<div class="row row-side-padding row-bottom-zero-margin">
    <div class="col s12">
        <h1 class="page-title">Friss Hírek</h1>
    </div><!-- col-s12 -->
</div><!-- row row-side-padding -->

<!-- CONTENT -->
<div class="row row-side-padding">
    <!-- HÍREK CONTENT -->
    <div class="col s12 m8">
		{% component 'blogNews::News' %}
    </div><!-- col s12 m8 -->

    <!-- SIDEBAR -->
    <div class="col s12 m4">
        {% partial 'sidebar' %}
    </div><!-- col s12 m4 -->
</div><!-- row row-side-padding -->

<!-- CONTENT -->";s:4:"code";N;s:5:"title";s:9:"kezdőlap";s:3:"url";s:7:"/:page?";s:6:"layout";s:11:"main-layout";s:11:"description";s:22:"Óvóda - friss hírek";s:9:"is_hidden";s:1:"0";s:18:"blogPosts blogNews";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:"hirek";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:18:"hirek/hirek-single";}}}