1503262543a:1:{s:23:"builderList/default.htm";a:6:{s:8:"fileName";s:23:"builderList/default.htm";s:7:"content";s:792:"description = "dokumentum lista"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list dokumentum-list">
    {% for record in records %}
        <li>
            <i class="material-icons">picture_as_pdf</i>
            <p><a href="{{ record.pdf_upload.path }}" target="blank">{{ record.name }}</a></p>
            <img src="{{ record.pdf_upload.thumb(200,auto) }}" alt="">
        </li>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>
";s:5:"mtime";i:1496870343;s:6:"markup";s:754:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list dokumentum-list">
    {% for record in records %}
        <li>
            <i class="material-icons">picture_as_pdf</i>
            <p><a href="{{ record.pdf_upload.path }}" target="blank">{{ record.name }}</a></p>
            <img src="{{ record.pdf_upload.thumb(200,auto) }}" alt="">
        </li>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>";s:4:"code";N;s:11:"description";s:16:"dokumentum lista";}}