1503264398a:1:{s:11:"sidebar.htm";a:7:{s:8:"fileName";s:11:"sidebar.htm";s:7:"content";s:1416:"description = "sidebar"

[blogPosts sidebarPosts]
pageNumber = "{{ :page }}"
categoryFilter = "hirek"
postsPerPage = 5
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "hirek/hirek-single"
==
<div id="sidebar-wrapper">

    <div class="sidebar-section">
        <h3 class="sidebar-title">Legutóbbi hírek</h3>
        {% component 'sidebarPosts::sidebarposts' %}
    </div><!-- sidebar-section -->

    <div class="sidebar-section">
        <h3 class="sidebar-title">Napirend</h3>
        <ul class="napirend">
            <li>
                <p><span>Gyülekező:</span> 8:30</p>
            </li>
            <li>
                <p><span>Ebéd:</span> 12:00</p>
            </li>
            <li>
                <p><span>Csendes pihenő:</span> 13:00 - 15:00</p>
            </li>
        </ul>

    </div><!-- sidebar-section -->

    <div class="sidebar-section">
        <h3 class="sidebar-title">Hasznos linkek</h3>
        <ul class="hasznos-linkek">
            <li>
                <a href="http://tinnye.hu">Tinnye honlapja</a>
            </li>
            <li>
                <a href="#">Cédrus Tánceggyüttes</a>
            </li>
            <li>
                <a href="http://tinnye.hu">Zeneovi képek</a>
            </li>
        </ul>
    </div><!-- sidebar-section -->

</div> <!-- sidebar-wrapper -->
";s:5:"mtime";i:1496846076;s:6:"markup";s:1175:"<div id="sidebar-wrapper">

    <div class="sidebar-section">
        <h3 class="sidebar-title">Legutóbbi hírek</h3>
        {% component 'sidebarPosts::sidebarposts' %}
    </div><!-- sidebar-section -->

    <div class="sidebar-section">
        <h3 class="sidebar-title">Napirend</h3>
        <ul class="napirend">
            <li>
                <p><span>Gyülekező:</span> 8:30</p>
            </li>
            <li>
                <p><span>Ebéd:</span> 12:00</p>
            </li>
            <li>
                <p><span>Csendes pihenő:</span> 13:00 - 15:00</p>
            </li>
        </ul>

    </div><!-- sidebar-section -->

    <div class="sidebar-section">
        <h3 class="sidebar-title">Hasznos linkek</h3>
        <ul class="hasznos-linkek">
            <li>
                <a href="http://tinnye.hu">Tinnye honlapja</a>
            </li>
            <li>
                <a href="#">Cédrus Tánceggyüttes</a>
            </li>
            <li>
                <a href="http://tinnye.hu">Zeneovi képek</a>
            </li>
        </ul>
    </div><!-- sidebar-section -->

</div> <!-- sidebar-wrapper -->";s:4:"code";N;s:11:"description";s:7:"sidebar";s:22:"blogPosts sidebarPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:"hirek";s:12:"postsPerPage";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:18:"hirek/hirek-single";}}}