1503341208a:1:{s:24:"all-pages/styleguide.htm";a:6:{s:8:"fileName";s:24:"all-pages/styleguide.htm";s:7:"content";s:1038:"description = "styleguide bottom navigation"
==
<div class="col s12">
    <div class="aw-styleguide-buttons fixed-action-btn horizontal">
    <a class="btn-floating btn-large">
        <i class="large material-icons">thumb_up</i>
    </a>
        <ul>
            <li>
                <a class="btn-floating $secondary-color-dark" href="{{ 'styleguide/styleguide'|page }}"><i class="material-icons">mode_edit</i></a>
            </li>
            <li>
                <a class="btn-floating $secondary-color-dark" href="{{ 'styleguide/text-blocks'|page }}"><i class="material-icons">web</i></a>
            </li>
            <li>
                <a class="btn-floating $secondary-color-dark" href="{{ 'styleguide/navbars'|page }}" target="_blank"><i class="material-icons">navigation</i></a>
            </li>
            <li>
                <a class="btn-floating $secondary-color-dark" href="{{ 'styleguide/cards'|page }}" target="_blank"><i class="material-icons">credit_card</i></a>
            </li>
        </ul>
    </div>
</div>
";s:5:"mtime";i:1492771730;s:6:"markup";s:989:"<div class="col s12">
    <div class="aw-styleguide-buttons fixed-action-btn horizontal">
    <a class="btn-floating btn-large">
        <i class="large material-icons">thumb_up</i>
    </a>
        <ul>
            <li>
                <a class="btn-floating $secondary-color-dark" href="{{ 'styleguide/styleguide'|page }}"><i class="material-icons">mode_edit</i></a>
            </li>
            <li>
                <a class="btn-floating $secondary-color-dark" href="{{ 'styleguide/text-blocks'|page }}"><i class="material-icons">web</i></a>
            </li>
            <li>
                <a class="btn-floating $secondary-color-dark" href="{{ 'styleguide/navbars'|page }}" target="_blank"><i class="material-icons">navigation</i></a>
            </li>
            <li>
                <a class="btn-floating $secondary-color-dark" href="{{ 'styleguide/cards'|page }}" target="_blank"><i class="material-icons">credit_card</i></a>
            </li>
        </ul>
    </div>
</div>";s:4:"code";N;s:11:"description";s:28:"styleguide bottom navigation";}}